ArrayTaskID	CULT_ID	BINSIZE	DURATION_MIN	FOLDER_NAME	MEAS	MEAS_TYPE	N_TRIALS

1	1	0.3	30	Culture1REC1	TE	pk	200
2	1	0.3	30	Culture1REC1	SC	pk	200
3	1	0.3	30	Culture1REC1	XCov	pk	200
4	1	0.3	30	Culture1REC1	TE	ci	200
5	1	0.3	30	Culture1REC1	SC	ci	200
6	1	0.3	30	Culture1REC1	XCov	ci	200
7	1	0.3	30	Culture1REC1	dist	no	200

8	2	0.3	30	Culture2REC1	TE	pk	200
9	2	0.3	30	Culture2REC1	SC	pk	200
10	2	0.3	30	Culture2REC1	XCov	pk	200
11	2	0.3	30	Culture2REC1	TE	ci	200
12	2	0.3	30	Culture2REC1	SC	ci	200
13	2	0.3	30	Culture2REC1	XCov	ci	200
14	2	0.3	30	Culture2REC1	dist	no	200
